{
  "dependencies": {
    "bluebird": "2.9.14",
    "coffee-script": "^1.9.1",
    "cson": "3.0.1",
    "css": "2.2.0",
    "del": "1.1.1",
    "eventemitter2": "0.4.14",
    "findit": "2.0.0",
    "fs-extra": "^0.18.2",
    "graceful-fs": "^3.0.6",
    "handlebars": "3.0.0",
    "highlights": "1.2.0",
    "jade": "^1.9.2",
    "js-yaml": "^3.3.0",
    "language-jade": "git://github.com/devongovett/atom-jade",
    "language-stylus": "git://github.com/devongovett/atom-stylus",
    "lodash": "3.5.0",
    "marked": "0.3.3",
    "mkdirp": "0.5.0",
    "moment": "^2.10.2",
    "node-sass": "^3.1.2",
    "object-assign": "2.0.0",
    "stylus": "^0.51.1",
    "through2": "0.6.3",
    "vinyl": "0.4.6",
    "vinyl-fs": "1.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "coffee-script": "^1.9.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-concat": "^2.5.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "node-inspector": "^0.10.0",
    "run-sequence": "^1.0.2"
  },
  "main": "index.js",
  "scripts": {
    "debug": "node-debug ./dist/index.js"
  }
}
