{
  "name": "node-aigis",
  "version": "1.4.1",
  "description": "For documenting CSS and generating styleguide",
  "homepage": "https://pxgrid.github.io/aigis",
  "author": {
    "name": "nakajmg",
    "email": "nakajmg@pxgrid.com"
  },
  "main": "index.js",
  "bin": {
    "aigis": "./bin/aigis"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pxgrid/aigis.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.12.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/pxgrid/aigis/issues"
  },
  "dependencies": {
    "aigis-marked": "^0.2.2",
    "bluebird": "^2.9.14",
    "colors": "^1.1.2",
    "detect-css-colors": "^1.0.1",
    "ejs": "^2.4.1",
    "fs-extra": "^0.30.0",
    "glob": "^7.0.3",
    "handlebars": "^4.0.5",
    "jade": "^1.9.2",
    "js-beautify": "^1.5.10",
    "js-yaml": "^3.3.0",
    "lodash": "^3.5.0",
    "marked": "^0.3.3",
    "moment": "^2.10.2",
    "object-assign": "^4.0.1",
    "yargs": "^4.3.2"
  },
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "gulp": "^3.9.0",
    "gulp-mocha": "^3.0.1",
    "gulp-plumber": "^1.0.0",
    "power-assert": "^1.4.2"
  },
  "scripts": {
    "start": "gulp",
    "test": "gulp test",
    "watch": "gulp watch"
  }
}
