{
  "name": "aigis_examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "aigis": "aigis run -c ./aigis_config.yml",
    "aigis-progra": "node ./run_aigis.js"
  },
  "author": "nakajmg",
  "license": "MIT",
  "dependencies": {
    "node-aigis": "file:.."
  }
}
